<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xlt-Xl-D33">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller - My To-Do List-->
        <scene sceneID="YLP-GK-ORf">
            <objects>
                <tableViewController id="55T-HT-X5z" customClass="ToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ekh-n7-po3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="Mlu-Ek-vGb">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mlu-Ek-vGb" id="KLy-La-Obn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="55T-HT-X5z" id="tyV-1l-Q4P"/>
                            <outlet property="delegate" destination="55T-HT-X5z" id="ypd-bD-LSM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="xJC-hX-bfk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5eu-O3-T46">
                            <connections>
                                <segue destination="PED-Hu-zya" kind="modal" id="51D-Nj-xTC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTG-oG-fDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-194"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="XRD-yP-8Nc">
            <objects>
                <viewController id="SUW-e5-9li" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPX-Vb-qiw"/>
                        <viewControllerLayoutGuide type="bottom" id="8pD-1i-fkF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QlJ-s7-LVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLd-HB-hR8">
                                <rect key="frame" x="20" y="139" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RLd-HB-hR8" secondAttribute="trailing" constant="20" id="44e-R4-r5a"/>
                            <constraint firstItem="RLd-HB-hR8" firstAttribute="top" secondItem="LPX-Vb-qiw" secondAttribute="bottom" constant="75" id="5Ic-z2-Ajl"/>
                            <constraint firstItem="RLd-HB-hR8" firstAttribute="leading" secondItem="QlJ-s7-LVB" secondAttribute="leading" constant="20" id="oDL-hI-u4T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="O9Q-jo-jcV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="52r-pj-E0r">
                            <connections>
                                <segue destination="3ry-Ys-YYM" kind="unwind" unwindAction="unwindToDoList:" id="Ylc-HC-8OX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mzy-Y4-2XI">
                            <connections>
                                <segue destination="3ry-Ys-YYM" kind="unwind" unwindAction="unwindToDoList:" id="cB1-es-U8b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="mzy-Y4-2XI" id="Qc0-fu-Hq1"/>
                        <outlet property="textField" destination="RLd-HB-hR8" id="PDz-hn-ieW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCS-cI-iSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3ry-Ys-YYM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1421" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aur-da-YNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xlt-Xl-D33" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJs-RW-mLG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="55T-HT-X5z" kind="relationship" relationship="rootViewController" id="c16-l7-qzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6H-Tt-6mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNl-vH-AJT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PED-Hu-zya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yCS-ye-vSQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SUW-e5-9li" kind="relationship" relationship="rootViewController" id="KSd-uZ-6tl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2q-n8-Fpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-194"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>